<!DOCTYPE html>
<html>
    <head>
        <title>東京大学教養学部学生自治会自治委員会事務局職員共済会</title>
        <style>
            body{
                font-family: 'HiraKakuProN-W3', Arial;
                margin-left: 0;
                margin-right: 0;
            }
            h2{
                font-size: min(calc(80vw / 13), 60px);
                text-align: center;
                margin: 0;
            }
            .logo{
                margin: auto auto;
            }
            .photo{
                width: 15vw;
                height: 22.5vw;
                border-radius: 20% 0 0 20% / 50% 0 0 50%;
            }
            .title{
                width: 100vw;
                height: 22.5vw;
                background-color: #3cb371;
                color: white;
                display: flex;
                margin-bottom: 5px;
            }
            .map{
                display: block;
                aspect-ratio: 4 / 3;
                width: 75%;
                border: 0;
                margin: 0 auto;
            }
            @media screen and (min-width: 481px) {
                .content{
                    margin-left: 5%;
                    margin-right: 5%;
                    display: flex;
                }
                .main{
                    width: 70%;
                }
                .side{
                    width: 30%;
                    text-align: center;
                }
                p{
                    font-size: 15pt;
                }
            }
            @media screen and (max-width: 480px) {
                .content{
                    margin-left: 5%;
                    margin-right: 5%;
                }
                .side{
                    text-align: center;
                }
                p{
                    font-size: 10.5pt;
                }
            }
            p.danwa{
                text-indent:1em;
                margin:0;
            }
            p.law{
                margin-bottom:0.5em;
            }
            p.midashi{
                padding-left:1em;
            }
            p.jou{
                padding-left:1em;
                text-indent:-1em;
            }
            p.gou{
                padding-left:2em;
                text-indent:-1em;
            }
            p.gousai{
                padding-left:3em;
                text-indent:-1em;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <div class="logo">
                <h2>東京大学教養学部学生自治会<br>自治委員会事務局職員共済会</h2>
            </div>
            <img class="photo" src="https://drive.google.com/uc?export=view&id=10Sld6rVNIlzOT_MRYFe7VP5mDo_-Ol0H">
        </div>
        <div class="content">
            <div class="main">
                <p class="danwa">東京大学教養学部学生自治会自治委員会事務局職員共済会は、事務局職員の福祉の向上等を目的とする互助団体です</p>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.659740600384!2d139.67968608594418!3d35.66075400192914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f351bcd4d3fd%3A0x10055e448015dd9!2z44CSMTUzLTAwNDEg5p2x5Lqs6YO955uu6buS5Yy66aeS5aC077yT5LiB55uu77yYIDflj7fppKg!5e0!3m2!1sja!2sjp!4v1698262158959!5m2!1sja!2sjp" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="side">
                <h3 style="text-align: center;">自治委員会ウェブサイト</h3>
                <a href="https://kaigi.todaijichikai.org">
                    <img src="https://kaigi.todaijichikai.org/wp-content/uploads/2022/12/logo-2.png" width="80%" style="background-color: #1ca4d9; padding-left: 5%; padding-right: 5%;">
                </a>
            </div>
        </div>
    </body>
</html>
